{
  "ConnectionStrings": {
    "Database": "Server=195.135.254.168;Port=5432;Database=bonder.portfolio;User Id=postgres;Password=8Zu5^JB@yXB!7P;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TinkoffUsersServerUrl": "https://invest-public-api.tinkoff.ru/rest/tinkoff.public.invest.api.contract.v1.UsersService",
  "TinkoffOperatoinsServerUrl": "https://invest-public-api.tinkoff.ru/rest/tinkoff.public.invest.api.contract.v1.OperationsService",
  "AuthServerUrl": "https://localhost:7029",
  "CalculationServerUrl": "https://localhost:7074"
}