{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yarp": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "api/auth/{**rest}"
        }
      },
      "claims-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "api/claims/{**rest}"
        }
      },
      "calculation-route": {
        "ClusterId": "calculation-cluster",
        "Match": {
          "Path": "api/calculate/{**rest}"
        }
      },
      "analyze-route": {
        "ClusterId": "calculation-cluster",
        "Match": {
          "Path": "api/analyze/{**rest}"
        }
      },
      "portfolio-route": {
        "ClusterId": "portfolio-cluster",
        "AuthorizationPolicy": "check-access",
        "Match": {
          "Path": "api/portfolio/{**rest}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "https://localhost:7029"
          }
        }
      },
      "calculation-cluster": {
        "Destinations": {
          "calculation-destination": {
            "Address": "https://localhost:7074"
          }
        }
      },
      "portfolio-cluster": {
        "Destinations": {
          "portfolio-destination": {
            "Address": "https://localhost:7092"
          }
        }
      }
    }
  }
}
