{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=bonder.auth;User Id=postgres;Password=postgres;"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}